#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       cadence12
ProcessIdentifier              5637
ProcessCreationTime_UTC        1709184960
ProcessCreationTime_Readable   Thu Feb 29 11:06:00 2024 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/DATABASE/cadence45analog/a18/scss_xor/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Feb 29 11:22:12 2024 IST
